# pgn-parser

./: LICENSE  pom.xml
.github/workflows/: build.yml
src/main/java/eu/oberon/oss/chess/pgn/parser/: Chess960StartingPosition.java  ErrorHandler.java  InvalidTokenValueException.java  PgnParseLogMessage.java  PgnParseResult.java  PgnParser.java  PgnProcessor.java  Piece.java
src/main/java/eu/oberon/oss/chess/pgn/parser/enums/: Color.java  Field.java  Type.java
src/main/java/eu/oberon/oss/chess/pgn/parser/tokens/: AbstractPgnToken.java  GameTerminationToken.java  MoveCommentToken.java  MoveNumberToken.java  NagToken.java  PgnToken.java  ProcessingInstructionToken.java  RecursiveVariationToken.java  RestOfLineCommentToken.java  SanMoveToken.java
src/main/java/eu/oberon/oss/chess/pgn/parser/tokens/tags/: FENTagDetails.java  FENTagStringGenerator.java  FENTagToken.java  PGNFENTagStringGenerator.java  RatingTagToken.java  StandardTagToken.java
src/main/java/eu/oberon/oss/chess/pgn/parser/utils/: FENStringGenerator.java
src/main/resources/: preferred_tag_names.properties
src/main/resources/antlr/: PGNFormat.g4
src/test/java/eu/oberon/oss/chess/pgn/parser/: Chess960StartingPositionTest.java  InvalidTokenValueExceptionTest.java  PgnParserTest.java
src/test/java/eu/oberon/oss/chess/pgn/parser/tokens/: GameTerminationTokenTest.java  MoveCommentTokenTest.java  MoveNumberTokenTest.java  NagTokenTest.java  RecursiveVariationTokenTest.java
src/test/java/eu/oberon/oss/chess/pgn/parser/tokens/tags/: FENTagDetailsBuilderTest.java  FENTagDetailsTest.java  PGNFENTagStringGeneratorTest.java  StandardTagTokenTest.java
src/test/java/eu/oberon/oss/chess/pgn/parser/utils/: FENStringGeneratorTest.java
src/test/resources/: game-with-syntax error.pgn  valid-game-1.pgn  valid-game-2.pgn  valid-game-3.pgn
