<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.oberon.oss</groupId>
        <artifactId>boms</artifactId>
        <version>1.25.3</version>
    </parent>

    <groupId>eu.oberon.oss.chess</groupId>
    <artifactId>pgn-parser</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <antlr4.version>4.13.2</antlr4.version>
        <slfj-simple.version>2.0.0</slfj-simple.version>
        <argLine/>
        <sonar.organization>oberon-oss-eu</sonar.organization>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4</artifactId>
            <version>${antlr4.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.antlr</groupId>
                    <artifactId>antlr4-maven-plugin</artifactId>
                    <version>${antlr4.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <configuration>
                    <sourceDirectory>src/main/resources/antlr</sourceDirectory>
                    <includes>
                        <include>**/*.g4</include>
                    </includes>
                    <visitor>true</visitor>
                    <listener>true</listener>
                    <outputDirectory>target/generated-sources/generated/antlr</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>antlr-generator</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>generated/antlr/*</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/oberon-oss/pgn-parser</url>
        </repository>
        <snapshotRepository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/oberon-oss/pgn-parser</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>github-public</id>
            <url>https://public:&#103;hp_UCA2P3c85UHJAXAbYpvrdO75dy6CSz1Yqby2@maven.pkg.github.com/oberon-oss/*
            </url>
        </repository>
    </repositories>
</project>