# Seven tag roster tags
event=Event
site=Site
date=Date
round=Round
white=White
black=Black
result=Result

# Generally accepted optional tag pairs
annotator=Annotator
plycount=PlyCount
timecontrol=TimeControl
time=Time
termination=Termination
mode=Mode
fen=FEN

# Tag pairs commonly encountered in the wild ;-)
whiteelo=WhiteElo
blackelo=BlackElo
whiteuscf=WhiteUSCF
blackuscf=BlackUSCF
eco=ECO
nic=NIC


 

